<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scheduling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scheduling
   </div>
   <div id="projectbrief">OSMS 2016 by Agit Tunc (527782) &amp; Wessel van Tunen (489881)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Job Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_job.html">Job</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_job.html#a36e3198e1cfdb4e4b8591f718826ff4a">addTask</a>(unsigned long aMachine, unsigned long aTime)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_job.html#a8fe1c642f37857ab4b4adc7103e68960">calculateSlack</a>(unsigned long aCriticalPath) const</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_job.html#a0ad72394ed2eecb73dc6f60d53faa84c">finishTask</a>()</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDuration</b>() const (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEndTime</b>() const (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFirstTask</b>() const (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getId</b>() const (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStartTime</b>() const (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTaskList</b>() const (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasTasks</b>() (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isBusy</b>() const (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Job</b>() (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_job.html#a65b0aa9e88e2d830982295642e385c8d">Job</a>(unsigned long aId)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Job</b>(const Job &amp;aJob) (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Job &amp;aJob) (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEndTime</b>(unsigned long long anEndTime) (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setId</b>(unsigned long id) (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStartTime</b>(signed long long aStartTime) (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTaskList</b>(const std::vector&lt; Task &gt; &amp;taskList) (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_job.html#a6153cb4821e32fd8f47f9e580a03c132">startTask</a>()</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Job</b>() (defined in <a class="el" href="class_job.html">Job</a>)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
