<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scheduling: Machine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scheduling
   </div>
   <div id="projectbrief">OSMS 2016 by Agit Tunc (527782) &amp; Wessel van Tunen (489881)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Machine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A representation of a machine which handles tasks.  
 <a href="class_machine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_machine_8hpp_source.html">Machine.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c17fa628d3eb2f9b5c891ce0a998c75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine.html#a6c17fa628d3eb2f9b5c891ce0a998c75">Machine</a> (unsigned long anId)</td></tr>
<tr class="memdesc:a6c17fa628d3eb2f9b5c891ce0a998c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor which creates a machine with a given id.  <a href="#a6c17fa628d3eb2f9b5c891ce0a998c75">More...</a><br /></td></tr>
<tr class="separator:a6c17fa628d3eb2f9b5c891ce0a998c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5fd62c76858b855682062cf27e4427"><td class="memItemLeft" align="right" valign="top"><a id="a6e5fd62c76858b855682062cf27e4427"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Machine</b> (const <a class="el" href="class_machine.html">Machine</a> &amp;aMachine)</td></tr>
<tr class="separator:a6e5fd62c76858b855682062cf27e4427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0946e8f8730840a50706e826a1a30030"><td class="memItemLeft" align="right" valign="top"><a id="a0946e8f8730840a50706e826a1a30030"></a>
const <a class="el" href="class_machine.html">Machine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_machine.html">Machine</a> &amp;aMachine)</td></tr>
<tr class="separator:a0946e8f8730840a50706e826a1a30030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730812be7a580f4f33b5b878cc8a65f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine.html#a730812be7a580f4f33b5b878cc8a65f6">decrementTime</a> (unsigned long aTime)</td></tr>
<tr class="memdesc:a730812be7a580f4f33b5b878cc8a65f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the current task time with the given time.  <a href="#a730812be7a580f4f33b5b878cc8a65f6">More...</a><br /></td></tr>
<tr class="separator:a730812be7a580f4f33b5b878cc8a65f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3b1388e25ef3aff21ce43e453a4be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine.html#a45b3b1388e25ef3aff21ce43e453a4be">isFree</a> () const</td></tr>
<tr class="memdesc:a45b3b1388e25ef3aff21ce43e453a4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the machine is free based on the current (task)time it has.  <a href="#a45b3b1388e25ef3aff21ce43e453a4be">More...</a><br /></td></tr>
<tr class="separator:a45b3b1388e25ef3aff21ce43e453a4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948e22a82926d5adc2625cbc89ff78ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_machine.html#a948e22a82926d5adc2625cbc89ff78ed">setTask</a> (unsigned long aTime, unsigned long aJobId)</td></tr>
<tr class="memdesc:a948e22a82926d5adc2625cbc89ff78ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a task in the machine, which is represented by a time and the id of the jobs its part of.  <a href="#a948e22a82926d5adc2625cbc89ff78ed">More...</a><br /></td></tr>
<tr class="separator:a948e22a82926d5adc2625cbc89ff78ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeb9f2269021882f4beece322312418"><td class="memItemLeft" align="right" valign="top"><a id="a4aeb9f2269021882f4beece322312418"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:a4aeb9f2269021882f4beece322312418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9456bddcf78add84ec87e4d0f303cb7"><td class="memItemLeft" align="right" valign="top"><a id="ac9456bddcf78add84ec87e4d0f303cb7"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> () const</td></tr>
<tr class="separator:ac9456bddcf78add84ec87e4d0f303cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74594bc59894aa81153300494a0c995"><td class="memItemLeft" align="right" valign="top"><a id="ac74594bc59894aa81153300494a0c995"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getJobId</b> () const</td></tr>
<tr class="separator:ac74594bc59894aa81153300494a0c995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A representation of a machine which handles tasks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c17fa628d3eb2f9b5c891ce0a998c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c17fa628d3eb2f9b5c891ce0a998c75">&sect;&nbsp;</a></span>Machine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Machine::Machine </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>anId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor which creates a machine with a given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anId</td><td>The id of the machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a730812be7a580f4f33b5b878cc8a65f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730812be7a580f4f33b5b878cc8a65f6">&sect;&nbsp;</a></span>decrementTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Machine::decrementTime </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>aTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements the current task time with the given time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aTime</td><td>The amount of time to decrement of the current task time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45b3b1388e25ef3aff21ce43e453a4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b3b1388e25ef3aff21ce43e453a4be">&sect;&nbsp;</a></span>isFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Machine::isFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the machine is free based on the current (task)time it has. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the machine is considered free, false if not </dd></dl>

</div>
</div>
<a id="a948e22a82926d5adc2625cbc89ff78ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948e22a82926d5adc2625cbc89ff78ed">&sect;&nbsp;</a></span>setTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Machine::setTask </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>aTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>aJobId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a task in the machine, which is represented by a time and the id of the jobs its part of. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aTime</td><td>The time of the task </td></tr>
    <tr><td class="paramname">aJobId</td><td>The id of the job of which the task is part of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_machine_8hpp_source.html">Machine.hpp</a></li>
<li><a class="el" href="_machine_8cpp.html">Machine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
