<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scheduling: Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scheduling
   </div>
   <div id="projectbrief">OSMS 2016 by Agit Tunc (527782) &amp; Wessel van Tunen (489881)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A representation of a task of a job.  
 <a href="class_task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_task_8hpp_source.html">Task.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa01bbd71d10237a61f22cb08d67de82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#aaa01bbd71d10237a61f22cb08d67de82">Task</a> (unsigned long aId, unsigned long aMachine, unsigned long aTime)</td></tr>
<tr class="memdesc:aaa01bbd71d10237a61f22cb08d67de82"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor which created a task with a given machine and time.  <a href="#aaa01bbd71d10237a61f22cb08d67de82">More...</a><br /></td></tr>
<tr class="separator:aaa01bbd71d10237a61f22cb08d67de82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac716f71eff4265581ec9fe32c3f05"><td class="memItemLeft" align="right" valign="top"><a id="a9aac716f71eff4265581ec9fe32c3f05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task</b> (const <a class="el" href="class_task.html">Task</a> &amp;aTask)</td></tr>
<tr class="separator:a9aac716f71eff4265581ec9fe32c3f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465937c3b0f6f28e1e7482da8cbe76bc"><td class="memItemLeft" align="right" valign="top"><a id="a465937c3b0f6f28e1e7482da8cbe76bc"></a>
const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_task.html">Task</a> &amp;aTask)</td></tr>
<tr class="separator:a465937c3b0f6f28e1e7482da8cbe76bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdc8a9893b67fac0feeffe5f01de543"><td class="memItemLeft" align="right" valign="top"><a id="a0cdc8a9893b67fac0feeffe5f01de543"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:a0cdc8a9893b67fac0feeffe5f01de543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2aeadf92396616c37cfe07bb0c5bcb7"><td class="memItemLeft" align="right" valign="top"><a id="ae2aeadf92396616c37cfe07bb0c5bcb7"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getMachine</b> () const</td></tr>
<tr class="separator:ae2aeadf92396616c37cfe07bb0c5bcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2236e4fb86f3eae602ca51e050e650"><td class="memItemLeft" align="right" valign="top"><a id="aac2236e4fb86f3eae602ca51e050e650"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> () const</td></tr>
<tr class="separator:aac2236e4fb86f3eae602ca51e050e650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A representation of a task of a job. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa01bbd71d10237a61f22cb08d67de82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa01bbd71d10237a61f22cb08d67de82">&sect;&nbsp;</a></span>Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task::Task </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>aId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>aMachine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>aTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor which created a task with a given machine and time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aId</td><td>The id of the task </td></tr>
    <tr><td class="paramname">aMachine</td><td>The id of the machine which should handle this task </td></tr>
    <tr><td class="paramname">aTime</td><td>The time the task will take to complete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_task_8hpp_source.html">Task.hpp</a></li>
<li><a class="el" href="_task_8cpp.html">Task.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
