<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scheduling: JobShop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scheduling
   </div>
   <div id="projectbrief">OSMS 2016 by Agit Tunc (527782) &amp; Wessel van Tunen (489881)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_job_shop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JobShop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A representation of a shop where tasks get allocated to machines.  
 <a href="class_job_shop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_job_shop_8hpp_source.html">JobShop.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbf625c2e66138151a0eb6c3ada14b80"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_shop.html#afbf625c2e66138151a0eb6c3ada14b80">readFile</a> (const char *aFileName)</td></tr>
<tr class="memdesc:afbf625c2e66138151a0eb6c3ada14b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a file and translates it to a vector of strings.  <a href="#afbf625c2e66138151a0eb6c3ada14b80">More...</a><br /></td></tr>
<tr class="separator:afbf625c2e66138151a0eb6c3ada14b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b2db4c7944a99221b3a0c0e7407d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_shop.html#a880b2db4c7944a99221b3a0c0e7407d0">fillJobList</a> (std::vector&lt; std::string &gt; aFile)</td></tr>
<tr class="memdesc:a880b2db4c7944a99221b3a0c0e7407d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates jobs, machines and tasks from the given file.  <a href="#a880b2db4c7944a99221b3a0c0e7407d0">More...</a><br /></td></tr>
<tr class="separator:a880b2db4c7944a99221b3a0c0e7407d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bb47eac5e0c0d966fbc92de34f6405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_shop.html#ae6bb47eac5e0c0d966fbc92de34f6405">scheduleJobs</a> ()</td></tr>
<tr class="memdesc:ae6bb47eac5e0c0d966fbc92de34f6405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls every scheduling function and prints the result.  <a href="#ae6bb47eac5e0c0d966fbc92de34f6405">More...</a><br /></td></tr>
<tr class="separator:ae6bb47eac5e0c0d966fbc92de34f6405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f645669e00adcffd43be739863387ea"><td class="memItemLeft" align="right" valign="top"><a id="a5f645669e00adcffd43be739863387ea"></a>
const std::vector&lt; <a class="el" href="class_job.html">Job</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getJobList</b> () const</td></tr>
<tr class="separator:a5f645669e00adcffd43be739863387ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b48ab29a54b3c479d0c14960d591d8d"><td class="memItemLeft" align="right" valign="top"><a id="a4b48ab29a54b3c479d0c14960d591d8d"></a>
const std::vector&lt; <a class="el" href="class_machine.html">Machine</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMachineList</b> () const</td></tr>
<tr class="separator:a4b48ab29a54b3c479d0c14960d591d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A representation of a shop where tasks get allocated to machines. </p>
<p>This class read the given file and converts this to machines, jobs and tasks The <a class="el" href="class_job_shop.html" title="A representation of a shop where tasks get allocated to machines. ">JobShop</a> contains the actual machines and jobs but sends the tasks to the jobs. The <a class="el" href="class_job_shop.html" title="A representation of a shop where tasks get allocated to machines. ">JobShop</a> then schedules tasks one by one in the machines until the jobs are completed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a880b2db4c7944a99221b3a0c0e7407d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880b2db4c7944a99221b3a0c0e7407d0">&sect;&nbsp;</a></span>fillJobList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JobShop::fillJobList </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>aFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates jobs, machines and tasks from the given file. </p>
<p>The file is read using regular expressions. The first line of the file should be the number of jobs and machines and after this line should contain the jobs and tasks thereof</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFile</td><td>A vector of strings which should contain a file line by line</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::length_error</td><td>Thrown when the jobs and/or machine counts are smaller than defined </td></tr>
    <tr><td class="paramname">std::out_of_range</td><td>Thrown when there are more jobs than defined in the first line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_machine.html" title="A representation of a machine which handles tasks. ">Machine</a> </dd>
<dd>
<a class="el" href="class_job.html" title="A representation of a job which needs to be scheduled to be completed. ">Job</a> </dd>
<dd>
<a class="el" href="class_task.html" title="A representation of a task of a job. ">Task</a> </dd></dl>

</div>
</div>
<a id="afbf625c2e66138151a0eb6c3ada14b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf625c2e66138151a0eb6c3ada14b80">&sect;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; JobShop::readFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a file and translates it to a vector of strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFileName</td><td>The name of the file to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Gets thrown if the file could not be opened</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of strings which contains the file line by line </dd></dl>

</div>
</div>
<a id="ae6bb47eac5e0c0d966fbc92de34f6405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bb47eac5e0c0d966fbc92de34f6405">&sect;&nbsp;</a></span>scheduleJobs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JobShop::scheduleJobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls every scheduling function and prints the result. </p>
<p>Here all scheduling functions are repeatedly called in a loop until all jobs are finished. Afterwards it calls the sortJobs function to prepare the #jobList for printing.</p>
<p>First the jobs in jobList are sorted on their slack. Then tasks get allocated to machines, if possible. Afterwards the machineList is sorted based on the time of the tasks. Finally all the tasks times in the #machineList are decremented with the time of the shortest task and task which have no time left are completed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_job_shop_8hpp_source.html">JobShop.hpp</a></li>
<li><a class="el" href="_job_shop_8cpp.html">JobShop.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
