<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scheduling: Job Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scheduling
   </div>
   <div id="projectbrief">OSMS 2016 by Agit Tunc (527782) &amp; Wessel van Tunen (489881)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Job Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A representation of a job which needs to be scheduled to be completed.  
 <a href="class_job.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_job_8hpp_source.html">Job.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65b0aa9e88e2d830982295642e385c8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a65b0aa9e88e2d830982295642e385c8d">Job</a> (unsigned long aId)</td></tr>
<tr class="memdesc:a65b0aa9e88e2d830982295642e385c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor which creates a <a class="el" href="class_job.html" title="A representation of a job which needs to be scheduled to be completed. ">Job</a> with a given id.  <a href="#a65b0aa9e88e2d830982295642e385c8d">More...</a><br /></td></tr>
<tr class="separator:a65b0aa9e88e2d830982295642e385c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfe4ab6a926b5c6b5bee950021500d2"><td class="memItemLeft" align="right" valign="top"><a id="afbfe4ab6a926b5c6b5bee950021500d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Job</b> (const <a class="el" href="class_job.html">Job</a> &amp;aJob)</td></tr>
<tr class="separator:afbfe4ab6a926b5c6b5bee950021500d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7212a1f5cfd1b702dc51c10ef3572db1"><td class="memItemLeft" align="right" valign="top"><a id="a7212a1f5cfd1b702dc51c10ef3572db1"></a>
const <a class="el" href="class_job.html">Job</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_job.html">Job</a> &amp;aJob)</td></tr>
<tr class="separator:a7212a1f5cfd1b702dc51c10ef3572db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e3198e1cfdb4e4b8591f718826ff4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a36e3198e1cfdb4e4b8591f718826ff4a">addTask</a> (unsigned long aMachine, unsigned long aTime)</td></tr>
<tr class="memdesc:a36e3198e1cfdb4e4b8591f718826ff4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a task to the #taskList.  <a href="#a36e3198e1cfdb4e4b8591f718826ff4a">More...</a><br /></td></tr>
<tr class="separator:a36e3198e1cfdb4e4b8591f718826ff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6153cb4821e32fd8f47f9e580a03c132"><td class="memItemLeft" align="right" valign="top"><a id="a6153cb4821e32fd8f47f9e580a03c132"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a6153cb4821e32fd8f47f9e580a03c132">startTask</a> ()</td></tr>
<tr class="memdesc:a6153cb4821e32fd8f47f9e580a03c132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets #busy on true. <br /></td></tr>
<tr class="separator:a6153cb4821e32fd8f47f9e580a03c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad72394ed2eecb73dc6f60d53faa84c"><td class="memItemLeft" align="right" valign="top"><a id="a0ad72394ed2eecb73dc6f60d53faa84c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a0ad72394ed2eecb73dc6f60d53faa84c">finishTask</a> ()</td></tr>
<tr class="memdesc:a0ad72394ed2eecb73dc6f60d53faa84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets #busy on false. <br /></td></tr>
<tr class="separator:a0ad72394ed2eecb73dc6f60d53faa84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe1c642f37857ab4b4adc7103e68960"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a8fe1c642f37857ab4b4adc7103e68960">calculateSlack</a> (unsigned long aCriticalPath) const</td></tr>
<tr class="memdesc:a8fe1c642f37857ab4b4adc7103e68960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the slack of the first task.  <a href="#a8fe1c642f37857ab4b4adc7103e68960">More...</a><br /></td></tr>
<tr class="separator:a8fe1c642f37857ab4b4adc7103e68960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714791bc9abd6ff1410c8fd2efb18169"><td class="memItemLeft" align="right" valign="top"><a id="a714791bc9abd6ff1410c8fd2efb18169"></a>
const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstTask</b> () const</td></tr>
<tr class="separator:a714791bc9abd6ff1410c8fd2efb18169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cfaa83f08bc87f8144eaf0b51c1887"><td class="memItemLeft" align="right" valign="top"><a id="a14cfaa83f08bc87f8144eaf0b51c1887"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:a14cfaa83f08bc87f8144eaf0b51c1887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadfbb3d4ac20c8bae469d051962f62d"><td class="memItemLeft" align="right" valign="top"><a id="aaadfbb3d4ac20c8bae469d051962f62d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (unsigned long id)</td></tr>
<tr class="separator:aaadfbb3d4ac20c8bae469d051962f62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae7f958a53479ce2aa2c852f009933c"><td class="memItemLeft" align="right" valign="top"><a id="a1ae7f958a53479ce2aa2c852f009933c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasTasks</b> ()</td></tr>
<tr class="separator:a1ae7f958a53479ce2aa2c852f009933c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ea6461876ab54a7e9e17926cf182c7"><td class="memItemLeft" align="right" valign="top"><a id="a23ea6461876ab54a7e9e17926cf182c7"></a>
const std::vector&lt; <a class="el" href="class_task.html">Task</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTaskList</b> () const</td></tr>
<tr class="separator:a23ea6461876ab54a7e9e17926cf182c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810612a7125df61de30e3b4d4e047d71"><td class="memItemLeft" align="right" valign="top"><a id="a810612a7125df61de30e3b4d4e047d71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTaskList</b> (const std::vector&lt; <a class="el" href="class_task.html">Task</a> &gt; &amp;taskList)</td></tr>
<tr class="separator:a810612a7125df61de30e3b4d4e047d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e8eac04fa659352ffc3f481de27f8"><td class="memItemLeft" align="right" valign="top"><a id="a9d1e8eac04fa659352ffc3f481de27f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBusy</b> () const</td></tr>
<tr class="separator:a9d1e8eac04fa659352ffc3f481de27f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520e9b96697264fea7f598680985e38a"><td class="memItemLeft" align="right" valign="top"><a id="a520e9b96697264fea7f598680985e38a"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>getDuration</b> () const</td></tr>
<tr class="separator:a520e9b96697264fea7f598680985e38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b76712625484dbcdbd26b450f9ab32"><td class="memItemLeft" align="right" valign="top"><a id="a83b76712625484dbcdbd26b450f9ab32"></a>
signed long long&#160;</td><td class="memItemRight" valign="bottom"><b>getStartTime</b> () const</td></tr>
<tr class="separator:a83b76712625484dbcdbd26b450f9ab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f47546c8464b8b045ade7339222126"><td class="memItemLeft" align="right" valign="top"><a id="a66f47546c8464b8b045ade7339222126"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStartTime</b> (signed long long aStartTime)</td></tr>
<tr class="separator:a66f47546c8464b8b045ade7339222126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f767826fe4700aa845a4cb19a0dc930"><td class="memItemLeft" align="right" valign="top"><a id="a9f767826fe4700aa845a4cb19a0dc930"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>getEndTime</b> () const</td></tr>
<tr class="separator:a9f767826fe4700aa845a4cb19a0dc930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac726def11876ef2c7e83ce9e4ac3e771"><td class="memItemLeft" align="right" valign="top"><a id="ac726def11876ef2c7e83ce9e4ac3e771"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEndTime</b> (unsigned long long anEndTime)</td></tr>
<tr class="separator:ac726def11876ef2c7e83ce9e4ac3e771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A representation of a job which needs to be scheduled to be completed. </p>
<p>This class contains and controls the tasks which will need to be executed by machines </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65b0aa9e88e2d830982295642e385c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b0aa9e88e2d830982295642e385c8d">&sect;&nbsp;</a></span>Job()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Job::Job </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>aId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor which creates a <a class="el" href="class_job.html" title="A representation of a job which needs to be scheduled to be completed. ">Job</a> with a given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aId</td><td>The id the <a class="el" href="class_job.html" title="A representation of a job which needs to be scheduled to be completed. ">Job</a> should use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36e3198e1cfdb4e4b8591f718826ff4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e3198e1cfdb4e4b8591f718826ff4a">&sect;&nbsp;</a></span>addTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Job::addTask </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>aMachine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>aTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a task to the #taskList. </p>
<p>A task is created with the given machine and time and added to the #taskList. The amount of time the task will need is added to #duration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMachine</td><td>the machine id for the new task </td></tr>
    <tr><td class="paramname">aTime</td><td>the time the new task will need</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_task.html#aaa01bbd71d10237a61f22cb08d67de82" title="A constructor which created a task with a given machine and time. ">Task::Task(unsigned long aId,unsigned long aMachine, unsigned long aTime)</a> </dd></dl>

</div>
</div>
<a id="a8fe1c642f37857ab4b4adc7103e68960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe1c642f37857ab4b4adc7103e68960">&sect;&nbsp;</a></span>calculateSlack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Job::calculateSlack </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>aCriticalPath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the slack of the first task. </p>
<p>This function actually calculates the slack of the last element in #taskList, but the slack is the same for every task per <a class="el" href="class_job.html" title="A representation of a job which needs to be scheduled to be completed. ">Job</a>. The slack is calculated by first calculating the earliest possible start time (es) and the latest possible start time (ls). Afterwards the es is subtracted from the ls which results in the slack for every task in this job.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCriticalPath</td><td>the duration of the longest <a class="el" href="class_job.html" title="A representation of a job which needs to be scheduled to be completed. ">Job</a>, which is used to calculate the ls</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated slack </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_job_8hpp_source.html">Job.hpp</a></li>
<li><a class="el" href="_job_8cpp.html">Job.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
