<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scheduling: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scheduling
   </div>
   <div id="projectbrief">OSMS 2016 by Agit Tunc (527782) &amp; Wessel van Tunen (489881)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>addTask()
: <a class="el" href="class_job.html#a36e3198e1cfdb4e4b8591f718826ff4a">Job</a>
</li>
<li>calculateSlack()
: <a class="el" href="class_job.html#a8fe1c642f37857ab4b4adc7103e68960">Job</a>
</li>
<li>decrementTime()
: <a class="el" href="class_machine.html#a730812be7a580f4f33b5b878cc8a65f6">Machine</a>
</li>
<li>fillJobList()
: <a class="el" href="class_job_shop.html#a880b2db4c7944a99221b3a0c0e7407d0">JobShop</a>
</li>
<li>finishTask()
: <a class="el" href="class_job.html#a0ad72394ed2eecb73dc6f60d53faa84c">Job</a>
</li>
<li>isFree()
: <a class="el" href="class_machine.html#a45b3b1388e25ef3aff21ce43e453a4be">Machine</a>
</li>
<li>Job()
: <a class="el" href="class_job.html#a65b0aa9e88e2d830982295642e385c8d">Job</a>
</li>
<li>Machine()
: <a class="el" href="class_machine.html#a6c17fa628d3eb2f9b5c891ce0a998c75">Machine</a>
</li>
<li>readFile()
: <a class="el" href="class_job_shop.html#afbf625c2e66138151a0eb6c3ada14b80">JobShop</a>
</li>
<li>scheduleJobs()
: <a class="el" href="class_job_shop.html#ae6bb47eac5e0c0d966fbc92de34f6405">JobShop</a>
</li>
<li>setTask()
: <a class="el" href="class_machine.html#a948e22a82926d5adc2625cbc89ff78ed">Machine</a>
</li>
<li>startTask()
: <a class="el" href="class_job.html#a6153cb4821e32fd8f47f9e580a03c132">Job</a>
</li>
<li>Task()
: <a class="el" href="class_task.html#aaa01bbd71d10237a61f22cb08d67de82">Task</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
