<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scheduling: Index page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scheduling
   </div>
   <div id="projectbrief">OSMS 2016 by Agit Tunc (527782) &amp; Wessel van Tunen (489881)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Index page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This project is the implementation of the Minimun Slack algoritm made by Agit Tunc (527782) &amp; Wessel van Tunen (489881). It is made for the semester OSM of the Hogeschool Arnem en Nijmegen</p>
<h1><a class="anchor" id="usage_sec"></a>
Usage</h1>
<p>The usage of our project is easy. Run it either via the commandline of a IDE of your choosing.</p>
<p>To use our project via the commandline you'll need to supply the input file (as a .txt file) as the first argument. If you use an IDE (for example Eclipse Neon) you'll still need to supply the input file, but the way you have to do it will differ. Eclipse Neon requires you to add the input file in the Run/Debug settings. These settings can be found in the properties of the project <em>Properties</em> &gt; <em>Run/Debug Settings</em> &gt; <em>Edit</em> &gt; <em>Arguments</em>. As long as the input file has the correct format the project should work.</p>
<p>If you do not supply a file name the project will run the supplied unit tests. The result of the executed tests will be shown in the console.</p>
<p>An example of a correct input file:</p>
<div class="fragment"><div class="line">6 6                                    <span class="comment">// number of jobs and number of machines seperated by whitespace</span></div><div class="line">2  1  0  3  1  6  3  7  5  3  4  6     <span class="comment">// a job, where every combination of two digit seperated by whitespace is a task</span></div><div class="line">1  8  2  5  4 10  5 10  0 10  3  4     <span class="comment">// and a task contains a machine id and a duration</span></div><div class="line">2  5  3  4  5  8  0  9  1  1  4  7</div><div class="line">1  5  0  5  2  5  3  3  4  8  5  9</div><div class="line">2  9  1  3  4  5  5  4  0  3  3  1</div><div class="line">1  3  3  3  5  9  0 10  4  4  2  1</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
